from flask import Blueprint, render_template

about_bp = Blueprint("about", __name__)


@about_bp.route("/about")
def about():
    about_text = (
        "О проекте\n"
        "Этот сайт — простой и удобный онлайн-ежедневник, созданный для ведения личных записей, заметок и планов. Он помогает:\n\n"
        "  - быстро фиксировать идеи и задачи;\n\n"
        "  - отмечать выполненные дела;\n\n"
        "  - возвращаться к нужной информации в любой момент.\n\n"
        "Каждая запись может содержать заголовок, текст и статус выполнения. Интерфейс интуитивно понятный: можно добавлять, редактировать и удалять заметки в пару кликов. "
        "Для авторизации реализован вход через логин/пароль и Google-аккаунт.\n\n"
        "Цель проекта — создать минималистичный, но функциональный инструмент для повседневного планирования, не перегруженный лишними возможностями.\n\n"
        "Проект разработан с использованием Flask и SQLAlchemy, с фронтендом на HTML/CSS/JavaScript. Особое внимание уделено простоте, скорости и адаптивности интерфейса — "
        "всё работает как на компьютере, так и на мобильных устройствах."
    )

    return render_template('about.html', text=about_text)
